<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f2709c" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Secured Free Chat App:online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <meta name="description" content="This application is built by Sujeet kumar">
  <style>
    :root {
      --inccolor: #8F8BE8;
      --outcolor: #e9eafd;
      --alrtP: #ffe3e6;
      --alrtS: #dcffe4;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: #4b6cb7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #182848, #4b6cb7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .card {
      height: 100%;
      border: none;
    }

    .card-header {
      position: sticky;
      top: 0;
      left: 0;
      background: #f2709c;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff7282, #f2709c);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff7282, #f2709c);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      justify-content: space-around;
      height: 30px;
      padding: 5px;
      text-align: center;
    }

    .card-body {
      padding: 0px !important;
    }

    .alertSMS {
      background-color: var(--alrtP);
      padding: 5px;
      font-size: 1rem;
      border-radius: 2px;
      border: 1px solid var(--alrtP);
      margin: 5px;
    }


    .card-body #allSmS {
      width: 100%;
      /* background-color: #686868; */
      height: calc(100vh - 102px);
      overflow-y: auto;
      padding: 4px !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;

    }

    .card-body .inc {

      width: 70%;
      margin-top: 1px;
      margin-bottom: 2px;
    }

    .card-body .inc #in-msg {
      float: left;
      padding: 5px;
      max-width: 70%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      border-radius: 0px 10px 10px 10px;
      background: var(--inccolor);
      font-size: 1.1rem;
    }

    .card-body .inc #in-msg .incImageSize {
      width: 100%;
      
    }

    .sound {
      border-radius: 50%;
      padding: 1.2px;
      background-color: #dcffe4;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    }

    .card-body .inc .incID {
      color: #484646;
      color: #333;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.3px;
    }

    .card-body .out {
      width: 70%;
      margin-top: 2px;
      margin-bottom: 3px;

    }

    .card-body .out #out-msg {
      float: right;
      width: auto;
      max-width: 70%;
      padding: 3px;
      font-size: 1.1rem;
      background-color: var(--outcolor);
      border-radius: 10px 0px 10px 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

    }

    .card-body .out #outID {
      display: block;
      float: right;
      padding-right: 7px;
      color: #333;
      font-size: 14px;
      font-weight: 300;
    }

    .card-footer {
      padding: 0;
      height: 50px;
    }

    .card-footer form {
      display: flex;
      justify-content: center;
      flex-direction: space-between;
      padding: 3px;
      gap: 5px;
    }

    .iconhover:is(:hover,:focus) {
      color: rgb(244, 14, 94);
      font-size: 23px;
      border-radius: 50%;
      cursor: pointer;
    }

    @media screen And (max-width:800px) {
      .w-50 {
        width: 100% !important;
      }

      .card-body .inc {
        width: 80%;
        margin-top: 1px;
        margin-bottom: 2px;
      }

      .card-body .inc #in-msg {

        max-width: 80%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      }

      .card-body .inc #in-msg .incImageSize {
        width: 100%;
        /* max-width: 82%; */
      }
    }

    @media screen And (min-width:762px) {

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
  </style>
</head>

<body>
  <div class="card w-50">
    <div class="card-header">
      <span class="text-light fw-bold">Group chat to world wide</span>
      <span class=" fw-bold"><span class="sound" id="msgSound"> <i class="fa-solid fa-volume-high"></i></span> Online :
        <span id="tonline" class="text-success fw-bold">0</span></span>
    </div>
    <div class="card-body ">
      <div id="allSmS">
        <div id="welcomeAlert" class=" alertSMS text-center">
          Welcome <span id="loginUser"></span>.Thanks for using this secured chat application.Say Hello to all connected
          users... always use less than 1 mb images. Developed By <a href="https://www.instagram.com/scarlet_sujeet/" target="_blank">Sujeet Kumar </a>
        </div>

        <!-- <div class="inc float-start">
          <div class="incID">Sujeet kumar</div>
          <div id="in-msg">
           
            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60" alt="sent image"
              class="img-fluid incImageSize">
          </div>
        </div>

        <div class="out float-end">
          <div class="outID"></div>
          <div id="out-msg">
            <img src="https://www.ddtoursdubai.com/images/gallery/jpeg.jpg" alt="sent image"
              class="img-fluid incImageSize">
         
          </div>
        </div> -->


      </div>
      <small id="typingUser"></small>
     
    </div>
    <div class="card-footer">
    
      <audio id="myAudio">
        <source src="recMuc.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <form id="form" class="d-flex justify-content-center align-items-center ">
        <div>
          <label for="image-input"><i class="fa-solid fa-file-circle-plus fs-5 iconhover fileLoadIcon" ></i></label>
          <input type="file" name="file" id="image-input" class="d-none"  accept="image/*"  />
        </div>
        <input type="text" placeholder="Enter Your Message" name="msg" id="msginput" class="form-control"
          autocomplete="off">
        <button class="btn btn-dark">Send</button>
      </form>
      
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script>
      var fileval = document.querySelector('#image-input');
    var socket = io();
    var totalUser = 0;
    let uname;
    var soundStatus = true;
    do {
      uname = prompt(" Enter Your Name:")
    } while (!uname)
    if (uname !== null || uname.trim() !== '') {
      function capitalize(s) {
        //openFullscreen() // do full screen always
        return s[0].toUpperCase() + s.slice(1);
      }
      uname = capitalize(uname)
      document.getElementById('loginUser').innerHTML = uname;
      // console.log(uname)
      var form = document.getElementById('form');
      var msgSound = document.getElementById('msgSound');
      var myAudio = document.getElementById("myAudio");
      msgSound.addEventListener("click", function (e) {

        soundStatus = !soundStatus;
        if (soundStatus == true) {
          window.navigator.vibrate(300)
          msgSound.innerHTML = '<i class="fa-solid fa-volume-high"></i>';
        } else {
          window.navigator.vibrate(300)
          msgSound.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
        }
        console.log(soundStatus)
      })

      var out = document.createElement('div');
      var input = document.getElementById('msginput');
      var typingUser = document.getElementById('typingUser');
      var allsms = document.getElementById('allSmS');

      function appendMsg(msg, type) {
        // console.log("Self", msg)
        let newdiv = document.createElement('div');
        newdiv.classList.add(type, 'float-end')
        let marker = `<div id="outID"></div><br>
          <span id="out-msg">${msg.msg} </span> `;
        newdiv.innerHTML = marker;
        allsms.appendChild(newdiv)

        allsms.scrollTop = allsms.scrollHeight;
      }

      function appendMsg2(msg, type) {
        let newdiv = document.createElement('div');
        newdiv.classList.add(type, 'float-start')
        let marker = `<div class="incID">${msg.name}</div>
          <span id="in-msg">${msg.msg}</span>`;
        newdiv.innerHTML = marker;
        allsms.appendChild(newdiv)
        if (soundStatus == true) {
          myAudio.play();
        } else {
          myAudio.pause();
        }
        window.navigator.vibrate(200)
        allsms.scrollTop = allsms.scrollHeight


      }

      function appendOutImage(type, imgBLOBdata){
        let newdiv = document.createElement('div');
        newdiv.classList.add(type, 'float-end');
        var imgElement = `<div id="out-msg"><img src="data:image/jpeg;base64,${imgBLOBdata}"  class="img-fluid incImageSize " />`;
        newdiv.innerHTML= imgElement
        allsms.appendChild(newdiv)
        window.navigator.vibrate(200)
        if (soundStatus == true) {
          myAudio.play();
        } else {
          myAudio.pause();
        }
        allsms.scrollTop = allsms.scrollHeight
      }

      function appendINCImage(type, data){
        let newdiv = document.createElement('div');
        newdiv.classList.add(type, 'float-start');
        var imgElement = `<div class="incID">${data.name}<div> <div id="in-msg"><img src="data:image/jpeg;base64,${data.data}"  class="img-fluid incImageSize " />`;
        newdiv.innerHTML= imgElement
        allsms.appendChild(newdiv)
        window.navigator.vibrate(200)
        allsms.scrollTop = allsms.scrollHeight
      }

      function appendNewUserMsg(msg, clr) {
        // console.log(clr)
        let newdiv = document.createElement('div');
        newdiv.classList.add('inc', 'float-start', 'newUser', 'text-center')
        let marker = `
          <span id="in-msg" class=${clr}>${msg}</span>
   `;
        newdiv.innerHTML = marker;
        allsms.appendChild(newdiv)
        allsms.scrollTop = allsms.scrollHeight;
        window.navigator.vibrate(300)
      }

      function appendMsg3(newMsg) {
        let newdiv = document.createElement('div');
        newdiv.classList.add('bg-dark', 'text-light', 'text-center', 'w-100', 'p-2')
        let marker = `<span>${newMsg}</span>`;
        newdiv.innerHTML = marker;
        allsms.appendChild(newdiv)
      }


      function checkIsPhotoLoaded(){
        // if files is not load in input filed than show his color black 
        // otherwise show green
        const fileLoadIcon = document.querySelector('.fileLoadIcon');
      
        if(fileval.value !== ''){
          fileLoadIcon.style.color='red'
        
        } else {
          fileLoadIcon.style.color='black'
        }
      }

      fileval.addEventListener('change',checkIsPhotoLoaded)
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          var custome = {
            name: uname,
            msg: input.value
          }
          socket.emit('chat message', custome);
          appendMsg(custome, 'out')
          document.getElementById('welcomeAlert').classList.add("d-none");
          input.value = '';
          typingUser.innerText = '';
        }

        // ******** Send images ******
        const file = document.querySelector('#image-input').files[0];
        // console.log(file)
        if (file !== undefined) {
          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const base64String = reader.result.split(',')[1];
            // console.log('ssad', base64String);
            appendOutImage('out', base64String)
            // Emit message to server with base64 string
            socket.emit('image', {
              name: uname,
              type: 'image',
              data: base64String
            });
          });
          reader.readAsDataURL(file);
         
          form.reset();
          checkIsPhotoLoaded()
        }

        // ****** End send Image *-**** 

      });



      // show typing user
      let debounceTimer;
      const debounce = (uname, time) => {
        window.clearTimeout(debounceTimer);
        debounceTimer = window.setTimeout(() => {
          // console.log("yyyy" + uname);
          socket.emit('TypingStatus', { TypingUsername: uname });
        }, time);
      };
      input.addEventListener('keydown', function () {
        // console.log("chang")
        debounce(uname, 200)
      })
      // clear typing status every 300 second
      // const myTimeout =;
      function RemoveTypingStatus() {
        typingUser.innerText = '';
        // console.log("removed")
      }

      socket.on('chat message2', function (msg) {
        //console.log("cming",msg)
        appendMsg2(msg, 'inc');
      });
      socket.on('getTypingStatus', function (data) {
        // console.log("ty", data.TypingUsername)
        typingUser.innerText = "Typing:" + data.TypingUsername + "...";
        setTimeout(RemoveTypingStatus, 1000)
        // appendMsg2(msg, 'inc');
      });
      socket.on('newuser', function (msg) {
        // console.log("cming",msg)
        window.navigator.vibrate(200)
        appendNewUserMsg(msg, 'text-success');
      });
      socket.on('Discuser', function (msg) {
        // console.log("cming",msg)
        appendNewUserMsg(msg, 'text-danger');
      });
      socket.on('status', function (msg) {
        var statusUser = document.getElementById('tonline');
        statusUser.innerText = msg;
        // console.log("status", msg)
      });

      // Handle image message from server
      socket.on('imageCome', message => {
        // console.log(message)
        appendINCImage('inc', message)
      });

    }
    // made by sujeet kumar @getsettalk
  </script>
</body>

</html>